
<!DOCTYPE HTML>
<html>
<head> 
	<meta charset="utf-8">
	<title>  </title>
	<style>
		/*body {
			height: 100%;
			background-color: green;			
		} */
		#div-1 {
			position:relative;
			height:300px;
			background-color: blue;
			border: 1px solid red;
		}
				
		#div-1a {
			 float:left;
			 width:150px;
			background-color: DarkMagenta;
		}
		#div-1b {
			float:left;
			width:150px;
			background-color: DarkOrange;			 
		}
		#div-before {
			display: block;
			width: 100%;
			bottom: 0;	
			background-color: lightgreen;
		}
		#div-after {
			display: block;
			position:absolute;
			width: 100%;
			bottom:0;
			background-color: lightgreen;			
		}
</style>
</head>
<body>
<div id="div-before">viršus</div>
<div id="div-1">
<div id="div-after">apačia</div>	
	<div id="div-1a">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
	Integer pretium dui sit amet felis. Integer sit amet diam. 
	Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo,
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </div>
	<div id="div-1b">
	Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, 
	magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.Lorem ipsum dolor 
	sit amet, consectetuer adipiscing elit.
	Integer pretium
	dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velitLorem 
	ipsum dolor sit amet, consectetuer adipiscing elit. 
	Integer pretium dui sit amet felis. Integer sit amet diam. 
	Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, 
	magna nisi tincidunt tortor, quis accumsan augue ipsum id loremLorem ipsum
	dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velitLorem 
	ipsum dolor sit amet, consectetuer adipiscing elit. 
	Integer pretium dui sit amet felis. Integer sit amet diam. 
	Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, 
	magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.</div>
	
	</div>

</body>
</body>
</html>